ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=L6PMd7exD+J14oPCY7H3
ELASTICSEARCH_API_KEY=d2tkeHFaSUJ0U0xQb2NncmtrRkE6dDEwc0NHQWVSa0d3aVpZTWhocU9udw==
TLS_CA=C:/Users/siddh/OneDrive/Desktop/elasticSearch/elasticsearch-8.15.3-windows-x86_64/elasticsearch-8.15.3/config/certs/http_ca.crt
REJECT_UNAUTHORIZED=false
